# JenkinsTest

./: JenkinsFile  build.gradle  settings.gradle
src/main/java/com/example/jenkinstest/: JenkinsTestApplication.java  TestController.java
src/main/java/com/example/jenkinstest/controller/: TestController.java
src/test/java/com/example/jenkinstest/: JenkinsTestApplicationTests.java
